SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
GOOGLE_CLIENT_ID = 45195845935-dbn1ojk9qsu3dedu289sqe9ghrvojd9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
